apiVersion: apps/v1
kind: Deployment
metadata:
  name: skoruba-identityserver4-admin
  namespace: skoruba-identityserver4
  labels:
    app: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: admin
    spec:
      restartPolicy: Always
      containers:
        - name: skoruba-identityserver4-admin
          #image: skoruba/identityserver4-admin:2.0.0-beta1
          image: registry.steffbeckers.eu/skoruba/identityserver4/admin
          imagePullPolicy: Always
          command:
            - dotnet
          args:
            - Skoruba.IdentityServer4.Admin.dll
            - /seed
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: AdminConfiguration__IdentityAdminBaseUrl
              value: https://admin.sts.steffbeckers.eu
            - name: AdminConfiguration__IdentityAdminRedirectUri
              value: https://admin.sts.steffbeckers.eu/signin-oidc
            - name: AdminConfiguration__IdentityServerBaseUrl
              value: https://sts.steffbeckers.eu
            - name: AdminConfiguration__RequireHttpsMetadata
              value: "false"
            - name: ConnectionStrings__AdminAuditLogDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__AdminLogDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__ConfigurationDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__DataProtectionDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__IdentityDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__PersistedGrantDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: DockerConfiguration__UpdateCaCertificate
              value: "false"
            - name: IdentityServerData__Clients__0__AllowedCorsOrigins__0
              value: https://admin.sts.steffbeckers.eu
            - name: IdentityServerData__Clients__0__ClientUri
              value: https://admin.sts.steffbeckers.eu
            - name: IdentityServerData__Clients__0__FrontChannelLogoutUri
              value: https://admin.sts.steffbeckers.eu/signin-oidc
            - name: IdentityServerData__Clients__0__PostLogoutRedirectUris__0
              value: https://admin.sts.steffbeckers.eu/signout-callback-oidc
            - name: IdentityServerData__Clients__0__RedirectUris__0
              value: https://admin.sts.steffbeckers.eu/signin-oidc
            - name: IdentityServerData__Clients__1__RedirectUris__0
              value: https://api.admin.sts.steffbeckers.eu/swagger/oauth2-redirect.html
            - name: Serilog__WriteTo__1__Args__connectionString
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
          resources: {}
