apiVersion: v1
kind: Service
metadata:
  name: skoruba-identityserver4-sts-identity
  namespace: skoruba-identityserver4
  labels:
    app: sts-identity
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: sts-identity
