apiVersion: apps/v1
kind: Deployment
metadata:
  name: skoruba-identityserver4-admin-api
  namespace: skoruba-identityserver4
  labels:
    app: admin-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-api
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: admin-api
    spec:
      restartPolicy: Always
      containers:
        - name: skoruba-identityserver4-admin-api
          image: skoruba/identityserver4-admin-api:2.0.0-beta1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: AdminApiConfiguration__ApiBaseUrl
              value: https://api.admin.sts.steffbeckers.eu
            - name: AdminApiConfiguration__IdentityServerBaseUrl
              value: https://sts.steffbeckers.eu
            - name: AdminApiConfiguration__RequireHttpsMetadata
              value: "false"
            - name: ConnectionStrings__AdminAuditLogDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__AdminLogDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__ConfigurationDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__DataProtectionDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__IdentityDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: ConnectionStrings__PersistedGrantDbConnection
              value: Server=mssql;Database=SkorubaIdentityServer;User ID=sa;Password=OJPVz3waeUwkYBls1fqU;MultipleActiveResultSets=true
            - name: DockerConfiguration__UpdateCaCertificate
              value: "false"
          resources: {}
